stages:
  - deploy

deploy_develop:
  stage: deploy
  image: google/cloud-sdk:alpine
  environment: DEVELOP
  only:
  - develop
  script:
  - echo $GCP_CLOUD_BUILD_SERVICE_KEY > /tmp/gcloud-service-key.json
  - gcloud auth activate-service-account --key-file /tmp/gcloud-service-key.json
  - gcloud config set project $GCP_PROJECT_ID
  - gcloud builds submit . --region=us-east1 --config=cloudbuild.yaml

after_script:
- rm /tmp/gcloud-service-key.json